# get both values from https://developer.worldcoin.org
NEXT_PUBLIC_WLD_APP_ID=YOUR_APP_ID
NEXT_PUBLIC_WLD_ACTION=YOUR_ACTION_ID

privateKey=YOUR_PRIVATE_KEY
# e.g., privateKey="0x0000000000000000000000000000000000000000000000000000000000000000"
# You can use any of your account.

schemaId=YOUR_SCHEMA_ID
# e.g., schemaId="SPS_yOwRAwasSvEhjOa-Yc1eV"

attestationId="YOUR_ATTESTATION_ID"
# e.g., attestationId="SPA_liBEuC8YvnJQWQ3G7HAsn"

infuraAPIKey="YOUR-API-KEY"